<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adam Almonte Thesis Challenge</title>

        <style type="text/css">
            @font-face {
                font-family: 'Roboto';
                src: url('fonts/Roboto-Regular.ttf');
            }

            body {
                background: url('img/bg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Roboto';
                margin: 0;
                min-height: 900px;
                height: 100vh;
            }

            a {
                color: #ffffff;
                text-decoration: none;
                transition: color 0.4s;
            }

            a:hover {
                color: #2C99ED;
            }

            .background-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                min-height: 900px;
                background-color: rgba(0,0,0,0.4);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .header,
            .main-content,
            .footer {
                color: #ffffff;
            }

            .header {
                display: flex;
                justify-content: space-between;
                margin: 18px 24px 105px;
                position: relative;
            }

            .header__nav-links {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .hamburger {
                background: none;
                border: none;
                outline: none;
                cursor: pointer;
            }

            .hamburger svg #Header {
                transition: fill 0.4s;
            }

            .hamburger.hamburger--active svg #Header {
                fill: #2C99ED;
            }

            .main-content {
                margin: 0 24px;
            }

            .main-content__title {
                margin: 0;
            }

            .main-content__intro {
                margin-bottom: 40px;
                text-align: center;
            }

            .form-container {
                margin: 0 auto;
                max-width: 100%;
                width: 460px;
            }

            .form-title {
                font-weight: bold;
                letter-spacing: 1px;
                margin-bottom: 34px;
                text-align: center;
                text-transform: uppercase;
            }

            .form__input-container {
                border-top: 2px solid rgba(255,255,255,0.25);
                border-left: 2px solid rgba(255,255,255,0.25);
                border-right: 2px solid rgba(255,255,255,0.25);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .form.form--signup input {
                background: rgba(255,255,255,0.05);
                border: none;
                color: #ffffff;
                font-size: 18px;
                height: 62px;
                padding: 0 18px;
            }

            .form.form--signup input::placeholder {
                color: #ffffff;
            }

            .form.form--signup input:focus {
                background: rgba(255,255,255,0.15);
                outline: none;
            }

            .form.form--signup input + input {
                border-top: 1px solid rgba(255,255,255,0.25);
            }

            .form.form--signup .form__submit {
                background-color: #2C99ED;
                border: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                color: #ffffff;
                cursor: pointer;
                font-size: 18px;
                height: 62px;
                width: 100%;
                transition: background-color 0.4s, color 0.4s;
            }

            .form.form--signup .form__submit:hover,
            .form.form--signup .form__submit:focus {
                background-color: #ffffff;
                outline: none;
                color: #2C99ED;
            }

            .form__pw-toggle {
                background: none;
                border: none;
                bottom: 22px;
                color: white;
                cursor: pointer;
                position: absolute;
                outline: none;
                right: 0;
            }

            .form-disclaimer {
                color: #9B9B9B;
                font-size: 14px;
                text-align: center;
            }

            .footer {
                margin: 75px 24px 24px;
            }

            .footer__nav-links {
                list-style-type: none;
                text-transform: uppercase;
                padding: 0;
                margin: 10px 0 0;
            }

            @media only screen and (max-width: 767px) {
                .footer__nav-link + .footer__nav-link {
                    margin-top: 10px;
                }
            }

            @media only screen and (min-width: 768px) {
                .header {
                    margin: 24px 32px 32px;
                }

                .main-content {
                    margin: 0 32px;
                }

                .main-content__title {
                    font-size: 42px;
                    line-height: 52px;
                }

                .main-content__subtitle {
                    font-size: 16px;
                    line-height: 24px;
                }

                .footer {
                    margin-top: 0;
                    padding-bottom: 24px;
                }

                .footer__copyright {
                    text-align: center;
                }
                
                .nav.nav--footer {
                    margin: 15px auto 0;
                    width: 75%;
                }

                .footer__nav-links {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                }
            }

            @media only screen and (max-width: 1023px) {
                .nav.nav--header {
                    position: absolute;
                    right: 0;
                    top: 45px;
                    text-align: right;
                    transition: opacity 0.4s;
                }

                .nav.nav--hidden {
                    opacity: 0;
                    pointer-events: none;
                }
            }

            @media only screen and (min-width: 1024px) {
                .header {
                    margin: 36px 64px 64px;
                }

                .hamburger {
                    display: none;
                }

                .main-content {
                    display: flex;
                    justify-content: space-between;
                    margin: 0 auto;
                    width: 924px;
                }

                .main-content__intro {
                    margin-top: 50px;
                    margin-bottom: 0;
                    text-align: left;
                    width: 45%
                }

                .main-content__title {
                    font-size: 60px;
                    line-height: 70px;
                }

                .main-content__subtitle {
                    font-size: 18px;
                    line-height: 30px;
                }

                .form-container {
                    margin: 0;
                }

                .nav ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0;
                    margin: 0;
                }

                .footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    bottom: 0;
                    max-width: 100%;
                    margin: 0 64px;
                    padding-bottom: 36px;
                }

                .nav.nav--header {
                    width: 50%;
                }

                .nav.nav--footer {
                    margin: 0;
                    width: 45%;
                }
            }

            @media only screen and (min-width: 1280px) {
                .header {
                    width: 1152px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .main-content {
                    display: flex;
                    justify-content: space-between;
                    margin: 0 auto;
                    width: 1180px;
                }

                .main-content__title {
                    font-size: 72px;
                    line-height: 82px;
                }

                .main-content__subtitle {
                    font-size: 22px;
                    line-height: 34px;
                }

                .footer {
                    width: 1152px;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="background-overlay">
            <header class="header">
                <div class="logo-container"><img src="img/logo.svg"></div>
                <button class="hamburger  js-nav-toggle">
                    <svg width="28px" height="19px" viewBox="0 0 28 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Page" transform="translate(-1352.000000, -40.000000)" fill="#FFFFFF">
                                <g id="Header">
                                    <path d="M1378.6,48 L1353.4,48 C1352.6272,48 1352,48.672 1352,49.5 C1352,50.328 1352.6272,51 1353.4,51 L1378.6,51 C1379.3728,51 1380,50.328 1380,49.5 C1380,48.672 1379.3728,48 1378.6,48 M1378.6,56 L1353.4,56 C1352.6272,56 1352,56.672 1352,57.5 C1352,58.328 1352.6272,59 1353.4,59 L1378.6,59 C1379.3728,59 1380,58.328 1380,57.5 C1380,56.672 1379.3728,56 1378.6,56 M1353.4,43 L1378.6,43 C1379.3728,43 1380,42.328 1380,41.5 C1380,40.672 1379.3728,40 1378.6,40 L1353.4,40 C1352.6272,40 1352,40.672 1352,41.5 C1352,42.328 1352.6272,43 1353.4,43" id="Menu-Icon"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </button>
                <nav class="nav nav--header  js-nav  nav--hidden">
                    <ul class="header__nav-links">
                        <li class="header__nav-link"><a href="#">About</a></li>
                        <li class="header__nav-link"><a href="#">Integrations</a></li>
                        <li class="header__nav-link"><a href="#">Pricing</a></li>
                        <li class="header__nav-link"><a href="#">Contacts</a></li>
                    </ul>                
                </nav>
            </header>

            <section class="main-content">
                <div class="main-content__intro">
                    <h1 class="main-content__title">Simple Way to Organize Your Inspirations</h1>
                    <p class="main-content__subtitle">I think what motivates people is not great hate, but great love for other people.</p>
                </div>

                <div class="form-container  form-container--main-content">
                    <p class="form-title">Sign up for free</p>

                    <form class="form form--signup">
                        <div class="form__input-container">
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="email" placeholder="E-mail">
                            <input type="password" name="password" class="js-pw-field" placeholder="Password">
                            <button type="button" class="form__pw-toggle  js-pw-toggle">show</button>
                        </div>
                        <button type="submit" class="form__submit">Sign up &gt;</button>
                    </form>

                    <p class="form-disclaimer">By clicking "Sign up" I agree to our <a href="#">Terms of Service.</a></p>
                </div>
            </section>

            <footer class="footer">
                <div class="footer__copyright">
                    &copy; 2016 Stamp. All Rights Reserved
                </div>
                <nav class="nav nav--footer">
                    <ul class="footer__nav-links">
                        <li class="footer__nav-link"><a href="#">Contact</a></li>
                        <li class="footer__nav-link"><a href="#">Help</a></li>
                        <li class="footer__nav-link"><a href="#">Terms of Use</a></li>
                        <li class="footer__nav-link"><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        </div>

        <script type="text/javascript">
            const hamburger = document.querySelector('.js-nav-toggle');
            const nav = document.querySelector('.js-nav');

            hamburger.onclick = () => {
                hamburger.classList.toggle('hamburger--active');
                nav.classList.toggle('nav--hidden')
            };

            const passwordField = document.querySelector('.js-pw-field');
            const passwordToggle = document.querySelector('.js-pw-toggle');

            passwordToggle.onclick = () => {
                if (passwordField.getAttribute('type') === 'password') {
                    passwordField.setAttribute('type', 'text');
                    passwordToggle.textContent = 'hide';
                } else {
                    passwordField.setAttribute('type', 'password');
                    passwordToggle.textContent = 'show';
                }
            };
        </script>
    </body>
</html>
